VITE_SUPABASE_URL="https://iknijhwnwpeyciulbjiw.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbmlqaHdud3BleWNpdWxiaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjg3NjIsImV4cCI6MjA4MDcwNDc2Mn0.9CXooRq_mDznt-txJ08yx57G0vECkwgOhVLvDXcaeIs
VITE_BASE_PATH=./